<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <item
        android:id="@+id/home"
        android:title="@string/info"
        android:icon="@drawable/nav_home" />
    <item
        android:id="@+id/Configuración"
        android:title="@string/settings"
        android:icon="@drawable/nav_settings"
        />
    <item
    android:id="@+id/homeButton"
    android:title="@string/homeButtons"
    android:icon="@drawable/logo_ojo" />
    <item
        android:id="@+id/dispositivos"
        android:title="@string/devices"
        android:icon="@drawable/baseline_devices_24"/>
    <item
        android:id="@+id/about"
        android:title="@string/help"
        android:icon="@drawable/baseline_info_24" />


</menu>