<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M31.7,0L342.95,0L342.95,375L31.7,375ZM31.7,0"/>
    <path
        android:pathData="M181.59,371.84C181.17,371.61 39.2,294.79 31.75,195.39L31.7,194.5L31.7,188.49L42.71,187.16L55.64,185.59L74.07,183.36L74.07,192.34L74.25,194.8L74.3,195.24C74.78,199.26 75.58,203.23 76.65,207.15L58.18,209.4C72.95,269.08 142.25,319.25 175.37,340.29L175.37,295.39C156.12,281.39 135.28,263.63 119.48,244.97C105.23,228.12 94.89,210.24 92.87,193.05L92.77,191.69L92.77,100.47L116.7,100.47L116.7,191.07C118.36,202.86 126.47,216.23 137.71,229.53C151.58,245.92 169.99,261.74 187.33,274.53C204.68,261.74 223.07,245.92 236.94,229.53C248.18,216.23 256.31,202.86 257.95,191.07L257.95,100.47L281.89,100.47L281.89,191.69L281.78,193.05C279.77,210.24 269.45,228.12 255.18,244.97C239.38,263.63 218.55,281.39 199.3,295.39L199.3,340.29C232.42,319.25 301.72,269.08 316.5,209.4L298,207.15C299.08,203.23 299.89,199.26 300.36,195.24L300.42,194.8L300.59,192.34L300.59,183.36L319.02,185.59L331.94,187.16L342.95,188.49L342.95,194.5L342.91,195.39C335.45,294.79 193.48,371.61 193.09,371.84L187.33,375ZM74.21,85.09L342.95,85.09L342.95,146.86L342.95,100.47L319.02,100.47L319.02,170.13L342.95,173.01L342.95,181.67L342.95,61.14L31.7,61.14L31.7,85.09ZM342.95,45.78L342.95,0L31.7,0L31.7,45.78L55.64,45.78L55.64,23.96L319.02,23.96L319.02,45.78ZM31.7,173.01L31.7,100.47L55.64,100.47L55.64,170.13ZM187.33,121.97C200.67,121.97 211.49,132.8 211.49,146.16C211.49,154.12 207.65,161.16 201.74,165.56L210.06,192.99L164.59,192.99L172.93,165.56C167.01,161.16 163.18,154.12 163.18,146.16C163.18,132.8 173.98,121.97 187.33,121.97ZM187.33,121.97"
        android:fillColor="#7ed957"
        android:fillType="evenOdd"/>
  </group>
</vector>
