<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- Imagen y texto de bienvenida -->

    <!-- Botón con icono en el centro -->

    <!-- Imagen inferior -->

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="83dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/image_view"
            android:text="Bienvenido a hogar seguro  "
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/welcome_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-257dp"
            android:layout_toEndOf="@id/welcome_text"
            android:text=" Hola, Usuario "
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="293dp"
        android:layout_height="82dp"
        android:layout_below="@+id/bottom_image_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="-199dp"
        android:background="@drawable/button_background"
        android:drawableStart="@drawable/campana"
        android:drawablePadding="8dp"
        android:text="h"
        app:backgroundTint="#F44336"
        app:icon="@drawable/campana"
        app:iconGravity="top"
        app:iconTint="#FFFFFF" />

    <ImageView
        android:id="@+id/bottom_image_view"
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:layout_below="@+id/top_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="147dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_grande" />


</RelativeLayout>
