<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/card1_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:padding="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/usuario3" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Usuario"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:padding="30dp">

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/casa" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Dispositivos"
                android:textColor="#FFFFFF"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_below="@id/text2"
                android:layout_alignStart="@id/icon2"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/camara"
                tools:ignore="NotSibling" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="82dp"
                android:layout_height="54dp"
                android:layout_below="@id/text2"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="-4dp"
                android:layout_toEndOf="@id/image3"
                android:src="@drawable/bateria_cargando" />

        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>
