<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">El Ojo de Díos</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <string name="home">Inicio</string>
    <string name="settings">Configuración</string>
    <string name="share">Compartir</string>
    <string name="help">Ayuda</string>
    <string name="homeButtons">Home</string>
    <string name="username">Username</string>
    <string name="Ingresar">Ingresar</string>
    <string name="password">Password</string>
    <string name="signup">¿ No tienes una cuenta ? \n Registrate ahora 👌 </string>
    <string name="registration">REGISTRATE </string>
    <string name="logout">Cerrar Sesión</string>
    <string name="grupoweb_gmail_com">GrupoWeb@gmail.com</string>
    <string name="add">Agregar</string>
    <string name="eliminar_un_dispositivo">Eliminar un dispositivo</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="info">Infomación</string>
    <string name="devices">Dispositivos</string>
    <string name="registrarse">Registrarse</string>
    <string name="registro">Registro</string>

</resources>