<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.ProyectoMovil" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/blue</item>
        <item name="colorControlNormal">@color/black</item>
    </style>
    <style name="Theme.App.Starting" parent="Theme.ProyectoMovil">
        <item name="android:windowSplashScreenBackground" >@color/white</item>
        <item name="android:windowSplashScreenAnimatedIcon" >@drawable/logo_ojo</item>
        <item name="android:windowSplashScreenAnimationDuration" >300</item>
        <item name="postSplashScreenTheme">@style/Theme.ProyectoMovil</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>
    </style>
    <style name="text" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">#000000</item>
    </style>
    <style name="StatusBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>
</resources>